<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
        </mutableArray>
        <mutableArray key="Nexa Light.otf">
            <string>NexaLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplugVC">
            <connections>
                <outlet property="lblErrorMsg" destination="yuk-xC-nf5" id="U5H-n6-N9c"/>
                <outlet property="lblLikeCount" destination="SMV-Dv-FSx" id="iWW-pJ-F7D"/>
                <outlet property="tblVw" destination="16x-uR-vYA" id="Hhp-rk-k6Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-Cu-i96">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-a9-fDN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                            <color key="backgroundColor" red="0.12941176470588234" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-Ia-lpd">
                            <rect key="frame" x="0.0" y="25" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ExA-9R-GHc"/>
                            </constraints>
                            <state key="normal" image="LVC_BackBtn"/>
                            <connections>
                                <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="lQq-fH-ZaQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-plugs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-NZ-CXt">
                            <rect key="frame" x="97" y="22" width="126" height="31"/>
                            <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-wf-HaS">
                            <rect key="frame" x="0.0" y="67" width="320" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-B7-QRU">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-M3-lo6">
                                    <rect key="frame" x="100" y="0.0" width="120" height="64"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RP_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-FI-xKp">
                                            <rect key="frame" x="0.0" y="2" width="64" height="61"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-Dv-FSx">
                                            <rect key="frame" x="69" y="1" width="51" height="79"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="79"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0WR-FI-xKp" firstAttribute="centerY" secondItem="rZV-M3-lo6" secondAttribute="centerY" id="2IN-ON-Bv1"/>
                                        <constraint firstItem="0WR-FI-xKp" firstAttribute="leading" secondItem="rZV-M3-lo6" secondAttribute="leading" id="5Pd-F2-Sd2"/>
                                        <constraint firstItem="SMV-Dv-FSx" firstAttribute="leading" secondItem="0WR-FI-xKp" secondAttribute="trailing" constant="5" id="MqJ-lD-7CC"/>
                                        <constraint firstAttribute="trailing" secondItem="SMV-Dv-FSx" secondAttribute="trailing" id="Ubd-40-d9y"/>
                                        <constraint firstItem="0WR-FI-xKp" firstAttribute="leading" secondItem="SMV-Dv-FSx" secondAttribute="trailing" id="pgf-2a-g3Q"/>
                                        <constraint firstItem="SMV-Dv-FSx" firstAttribute="centerY" secondItem="rZV-M3-lo6" secondAttribute="centerY" constant="9" id="zQ8-qg-2iW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pgf-2a-g3Q"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-wU-75w">
                                    <rect key="frame" x="235" y="0.0" width="85" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rZV-M3-lo6" firstAttribute="top" secondItem="u9s-wf-HaS" secondAttribute="top" id="5Mq-aP-wco"/>
                                <constraint firstAttribute="bottom" secondItem="rZV-M3-lo6" secondAttribute="bottom" id="FIh-EU-7OZ"/>
                                <constraint firstItem="2yr-wU-75w" firstAttribute="width" secondItem="fhW-B7-QRU" secondAttribute="width" id="Gt5-Xe-MvU"/>
                                <constraint firstAttribute="bottom" secondItem="fhW-B7-QRU" secondAttribute="bottom" id="J8o-1A-VqO"/>
                                <constraint firstItem="fhW-B7-QRU" firstAttribute="top" secondItem="u9s-wf-HaS" secondAttribute="top" id="K12-g3-T3M"/>
                                <constraint firstAttribute="trailing" secondItem="2yr-wU-75w" secondAttribute="trailing" id="KJI-Qb-fVL"/>
                                <constraint firstItem="rZV-M3-lo6" firstAttribute="leading" secondItem="fhW-B7-QRU" secondAttribute="trailing" constant="15" id="QEn-hu-x9X"/>
                                <constraint firstItem="2yr-wU-75w" firstAttribute="top" secondItem="u9s-wf-HaS" secondAttribute="top" id="Ryh-eu-NPN"/>
                                <constraint firstItem="fhW-B7-QRU" firstAttribute="width" secondItem="u9s-wf-HaS" secondAttribute="width" multiplier="99:320" priority="750" id="Ty4-r5-LVw"/>
                                <constraint firstItem="2yr-wU-75w" firstAttribute="leading" secondItem="rZV-M3-lo6" secondAttribute="trailing" constant="15" id="efN-XT-6to"/>
                                <constraint firstItem="fhW-B7-QRU" firstAttribute="leading" secondItem="u9s-wf-HaS" secondAttribute="leading" id="mmU-6M-zWx"/>
                                <constraint firstAttribute="bottom" secondItem="2yr-wU-75w" secondAttribute="bottom" id="phz-g6-Vqo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u9s-wf-HaS" firstAttribute="leading" secondItem="Rmi-Cu-i96" secondAttribute="leading" id="1wH-2x-P9I"/>
                        <constraint firstItem="EWG-NZ-CXt" firstAttribute="centerX" secondItem="Rmi-Cu-i96" secondAttribute="centerX" id="BCZ-Gg-Bg7"/>
                        <constraint firstAttribute="trailing" secondItem="8Rg-a9-fDN" secondAttribute="trailing" id="K5k-3K-Hw5"/>
                        <constraint firstItem="8Rg-a9-fDN" firstAttribute="leading" secondItem="Rmi-Cu-i96" secondAttribute="leading" id="KNh-8V-ZAR"/>
                        <constraint firstAttribute="trailing" secondItem="u9s-wf-HaS" secondAttribute="trailing" id="P4I-ZR-Z8Y"/>
                        <constraint firstItem="u9s-wf-HaS" firstAttribute="centerX" secondItem="Rmi-Cu-i96" secondAttribute="centerX" id="pLN-eI-HC0"/>
                        <constraint firstAttribute="bottom" secondItem="8Rg-a9-fDN" secondAttribute="bottom" id="uJu-9h-jnP"/>
                        <constraint firstItem="8Rg-a9-fDN" firstAttribute="top" secondItem="Rmi-Cu-i96" secondAttribute="top" id="uk8-7i-Hta"/>
                        <constraint firstItem="gpt-Ia-lpd" firstAttribute="leading" secondItem="Rmi-Cu-i96" secondAttribute="leading" id="zW8-GK-ydx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pLN-eI-HC0"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16x-uR-vYA">
                    <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BWq-sI-Zjg"/>
                        <outlet property="delegate" destination="-1" id="QPs-70-8aO"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-xC-nf5">
                    <rect key="frame" x="160" y="334" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="16x-uR-vYA" firstAttribute="top" secondItem="Rmi-Cu-i96" secondAttribute="bottom" id="4An-y9-YbC"/>
                <constraint firstItem="Rmi-Cu-i96" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6cq-VS-Irx"/>
                <constraint firstItem="EWG-NZ-CXt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="44:568" id="99H-zN-91I"/>
                <constraint firstAttribute="trailing" secondItem="Rmi-Cu-i96" secondAttribute="trailing" id="CGN-4k-Nzn"/>
                <constraint firstItem="u9s-wf-HaS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="134:568" id="Dez-Sh-ySH"/>
                <constraint firstAttribute="trailing" secondItem="16x-uR-vYA" secondAttribute="trailing" id="LRd-gR-ZKy"/>
                <constraint firstItem="Rmi-Cu-i96" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="134:568" id="R2K-gO-Sl5"/>
                <constraint firstItem="yuk-xC-nf5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="50" id="bJA-Ze-1Xi"/>
                <constraint firstAttribute="bottom" secondItem="16x-uR-vYA" secondAttribute="bottom" id="c31-KG-HxV"/>
                <constraint firstItem="yuk-xC-nf5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eMb-kU-5BF"/>
                <constraint firstItem="Rmi-Cu-i96" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="krt-qc-P9t"/>
                <constraint firstItem="u9s-wf-HaS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="64:568" id="oPP-BW-G64"/>
                <constraint firstItem="16x-uR-vYA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q5d-ji-mAi"/>
                <constraint firstItem="gpt-Ia-lpd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="44:568" id="xmK-gp-IOR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="LVC_BackBtn" width="17" height="30"/>
        <image name="RP_logo" width="64" height="61"/>
    </resources>
</document>
