<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCellGifCollectionIdentifier" id="gTV-IL-0wX" customClass="GifCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-Js-Tgw" customClass="FLAnimatedImageView">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-G0-bUR">
                        <rect key="frame" x="42" y="42" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FZn-Js-Tgw" secondAttribute="bottom" id="2EK-g3-g5O"/>
                <constraint firstAttribute="trailing" secondItem="FZn-Js-Tgw" secondAttribute="trailing" id="H5f-4m-PgP"/>
                <constraint firstItem="IpP-G0-bUR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dOc-U8-p4F"/>
                <constraint firstItem="FZn-Js-Tgw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gq0-9i-fax"/>
                <constraint firstItem="FZn-Js-Tgw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o7y-cz-RUb"/>
                <constraint firstItem="IpP-G0-bUR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="zjn-Mv-N11"/>
            </constraints>
            <connections>
                <outlet property="gifImageView" destination="FZn-Js-Tgw" id="68M-sU-kpG"/>
                <outlet property="loader" destination="IpP-G0-bUR" id="kIh-8a-Hub"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
