<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
            <string>Comfortaa-Bold</string>
        </mutableArray>
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
            <string>Comfortaa</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </mutableArray>
        <mutableArray key="Nexa Light.otf">
            <string>NexaLight</string>
            <string>NexaLight</string>
            <string>NexaLight</string>
            <string>NexaLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="replugCell" id="KGk-i7-Jjw" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-aK-6fx">
                        <rect key="frame" x="9" y="6" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lzn-aK-6fx" secondAttribute="height" multiplier="1:1" id="F3W-CA-Iyd"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-vO-4Ke">
                        <rect key="frame" x="76" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mFe-vO-4Ke" secondAttribute="height" multiplier="1:1" id="TTZ-UW-Hmk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Gallory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5je-tr-qAe">
                        <rect key="frame" x="122" y="17" width="111" height="18"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prh-he-hhD">
                        <rect key="frame" x="281" y="22" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="CtU-XQ-UKE"/>
                            <constraint firstAttribute="height" constant="24" id="mjp-xr-4vc"/>
                        </constraints>
                        <state key="normal" image="FUFS_MinusIcon"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replugActivity" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-aT-HMv">
                        <rect key="frame" x="241" y="25" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8Al-kp-hTQ"/>
                            <constraint firstAttribute="width" constant="20" id="KiN-5k-a6t"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replug  your post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-6l-V5i">
                        <rect key="frame" x="122" y="36" width="111" height="11"/>
                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="10"/>
                        <color key="textColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeActivity" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-9d-CX1">
                        <rect key="frame" x="252" y="4" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EY3-9d-CX1" secondAttribute="height" multiplier="1:1" id="0bQ-fA-0D3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-Pc-W9n">
                        <rect key="frame" x="269" y="5" width="37" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="ytY-qj-K9m"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="8"/>
                        <color key="textColor" red="0.46431107954545447" green="0.46431107954545447" blue="0.46431107954545447" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-IV-jh6">
                        <rect key="frame" x="283" y="24" width="20" height="20"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-kd-diF">
                        <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QLA-QO-3Hn"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-E7-3dC">
                        <rect key="frame" x="269" y="27" width="43" height="15"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="7QQ-Ny-eQA"/>
                            <constraint firstAttribute="height" constant="15" id="MEC-gP-VwX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="7"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m2m-E7-3dC" secondAttribute="trailing" constant="8" id="7l4-hN-WYa"/>
                    <constraint firstItem="mFe-vO-4Ke" firstAttribute="leading" secondItem="lzn-aK-6fx" secondAttribute="trailing" constant="12" id="8Na-GY-cJz"/>
                    <constraint firstItem="oZN-6l-V5i" firstAttribute="leading" secondItem="mFe-vO-4Ke" secondAttribute="trailing" constant="8" id="Anj-ye-afI"/>
                    <constraint firstItem="6Sk-aT-HMv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dtg-KZ-cEQ"/>
                    <constraint firstItem="lzn-aK-6fx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="EsE-M6-wAO"/>
                    <constraint firstItem="m2m-E7-3dC" firstAttribute="leading" secondItem="6Sk-aT-HMv" secondAttribute="trailing" constant="8" id="FSc-de-FLd"/>
                    <constraint firstItem="a8f-IV-jh6" firstAttribute="centerX" secondItem="prh-he-hhD" secondAttribute="centerX" id="Ft6-mo-ebu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="prh-he-hhD" secondAttribute="trailing" constant="7" id="PBc-1q-TgD"/>
                    <constraint firstItem="6Sk-aT-HMv" firstAttribute="leading" secondItem="5je-tr-qAe" secondAttribute="trailing" constant="8" id="RhL-qO-qcW"/>
                    <constraint firstItem="5je-tr-qAe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-8" id="Rtu-pL-mPc"/>
                    <constraint firstItem="a8f-IV-jh6" firstAttribute="centerY" secondItem="prh-he-hhD" secondAttribute="centerY" id="SGU-Va-3pd"/>
                    <constraint firstItem="lzn-aK-6fx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="55:320" id="T2w-iE-DvV"/>
                    <constraint firstItem="lzn-aK-6fx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TPl-dm-Vvr"/>
                    <constraint firstItem="TZo-Pc-W9n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UyR-hH-3Ww"/>
                    <constraint firstAttribute="trailing" secondItem="rJV-kd-diF" secondAttribute="trailing" id="VY1-hz-Vf5"/>
                    <constraint firstItem="EY3-9d-CX1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="XkO-ri-bnM"/>
                    <constraint firstItem="mFe-vO-4Ke" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="38:320" id="YmR-m2-boK"/>
                    <constraint firstItem="mFe-vO-4Ke" firstAttribute="centerY" secondItem="lzn-aK-6fx" secondAttribute="centerY" id="aR8-7H-Bz0"/>
                    <constraint firstAttribute="trailing" secondItem="TZo-Pc-W9n" secondAttribute="trailing" constant="14" id="fIc-dO-2iC"/>
                    <constraint firstItem="m2m-E7-3dC" firstAttribute="centerY" secondItem="mFe-vO-4Ke" secondAttribute="centerY" id="gwx-qx-bh3"/>
                    <constraint firstItem="prh-he-hhD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hlu-wm-mW3"/>
                    <constraint firstItem="5je-tr-qAe" firstAttribute="leading" secondItem="mFe-vO-4Ke" secondAttribute="trailing" constant="8" id="n0q-R3-3Ac"/>
                    <constraint firstItem="prh-he-hhD" firstAttribute="leading" secondItem="6Sk-aT-HMv" secondAttribute="trailing" constant="20" id="tQR-RG-VTy"/>
                    <constraint firstAttribute="bottom" secondItem="rJV-kd-diF" secondAttribute="bottom" id="tq1-ow-khg"/>
                    <constraint firstItem="rJV-kd-diF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w5h-Jg-DrM"/>
                    <constraint firstItem="oZN-6l-V5i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="8" id="wBs-UO-tIa"/>
                    <constraint firstItem="TZo-Pc-W9n" firstAttribute="leading" secondItem="EY3-9d-CX1" secondAttribute="trailing" constant="8" id="zeJ-gL-eRd"/>
                    <constraint firstItem="6Sk-aT-HMv" firstAttribute="leading" secondItem="oZN-6l-V5i" secondAttribute="trailing" constant="8" id="zgo-6W-1Dq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityFollowUnFollowBtn" destination="prh-he-hhD" id="k2a-fL-WMu"/>
                <outlet property="activityGifView" destination="lzn-aK-6fx" id="dxS-ek-mQl"/>
                <outlet property="activityIcon" destination="6Sk-aT-HMv" id="2rc-Cl-doC"/>
                <outlet property="activityProfileView" destination="mFe-vO-4Ke" id="Pm4-eM-UVf"/>
                <outlet property="activityTimeStampLabel" destination="TZo-Pc-W9n" id="tw0-1n-thC"/>
                <outlet property="activityTypeLabel" destination="oZN-6l-V5i" id="Hcp-uO-tFC"/>
                <outlet property="activityUserName" destination="5je-tr-qAe" id="Seo-yf-sGx"/>
                <outlet property="labelRequested" destination="m2m-E7-3dC" id="MlC-Yw-5y2"/>
                <outlet property="loader" destination="a8f-IV-jh6" id="jV8-6B-X6F"/>
            </connections>
            <point key="canvasLocation" x="411" y="381"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="likeCell" id="e04-Rj-HB4" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e04-Rj-HB4" id="AgK-H1-5KK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-cU-pCc">
                        <rect key="frame" x="9" y="6" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9Hq-cU-pCc" secondAttribute="height" multiplier="1:1" id="H9Y-6M-2xi"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-SV-Ne6">
                        <rect key="frame" x="76" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bE5-SV-Ne6" secondAttribute="height" multiplier="1:1" id="gpC-pf-TYh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Gallory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-j0-ssP">
                        <rect key="frame" x="122" y="17" width="111" height="18"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-nf-gC4">
                        <rect key="frame" x="281" y="22" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="CBS-hx-ISZ"/>
                            <constraint firstAttribute="height" constant="24" id="qsg-2v-wPe"/>
                        </constraints>
                        <state key="normal" image="FUFS_MinusIcon"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeActivity" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-FE-IWW">
                        <rect key="frame" x="241" y="25" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="WgP-5Q-42N"/>
                            <constraint firstAttribute="width" constant="20" id="XFC-Rr-Zbl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like  your post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-Va-EcE">
                        <rect key="frame" x="122" y="36" width="111" height="11"/>
                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="10"/>
                        <color key="textColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeActivity" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-Ag-7j5">
                        <rect key="frame" x="252" y="4" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CsU-Ag-7j5" secondAttribute="height" multiplier="1:1" id="1tA-NO-spg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-il-Nem">
                        <rect key="frame" x="269" y="5" width="37" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="5B4-GZ-tqD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="8"/>
                        <color key="textColor" red="0.4643110795" green="0.4643110795" blue="0.4643110795" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-gG-4Yi">
                        <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ngc-Ie-XuU"/>
                        </constraints>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-As-NfM">
                        <rect key="frame" x="283" y="24" width="20" height="20"/>
                    </activityIndicatorView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="old-W8-4FG">
                        <rect key="frame" x="269" y="27" width="43" height="15"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="WJz-0L-7md"/>
                            <constraint firstAttribute="height" constant="15" id="zQQ-xv-73w"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="7"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zDD-gG-4Yi" firstAttribute="leading" secondItem="AgK-H1-5KK" secondAttribute="leading" id="7AW-H3-XQJ"/>
                    <constraint firstItem="bE5-SV-Ne6" firstAttribute="width" secondItem="AgK-H1-5KK" secondAttribute="width" multiplier="38:320" id="8pt-ch-04H"/>
                    <constraint firstItem="qgb-Va-EcE" firstAttribute="leading" secondItem="bE5-SV-Ne6" secondAttribute="trailing" constant="8" id="BRB-Ra-GRe"/>
                    <constraint firstItem="eHc-il-Nem" firstAttribute="top" secondItem="AgK-H1-5KK" secondAttribute="top" constant="5" id="DKT-nk-OgY"/>
                    <constraint firstItem="CsU-Ag-7j5" firstAttribute="top" secondItem="AgK-H1-5KK" secondAttribute="top" constant="4" id="GHG-Vq-7eb"/>
                    <constraint firstItem="9Hq-cU-pCc" firstAttribute="width" secondItem="AgK-H1-5KK" secondAttribute="width" multiplier="55:320" id="Gcr-Fk-tbo"/>
                    <constraint firstItem="qgb-Va-EcE" firstAttribute="centerY" secondItem="AgK-H1-5KK" secondAttribute="centerY" constant="8" id="Lhc-r8-XGH"/>
                    <constraint firstItem="WzN-FE-IWW" firstAttribute="leading" secondItem="qgb-Va-EcE" secondAttribute="trailing" constant="8" id="Ofy-Sg-JnA"/>
                    <constraint firstAttribute="trailing" secondItem="eHc-il-Nem" secondAttribute="trailing" constant="14" id="PgW-Uy-qhT"/>
                    <constraint firstAttribute="trailing" secondItem="old-W8-4FG" secondAttribute="trailing" constant="8" id="Qcc-Hh-jip"/>
                    <constraint firstItem="V4H-nf-gC4" firstAttribute="leading" secondItem="WzN-FE-IWW" secondAttribute="trailing" constant="20" id="SBF-0G-nfn"/>
                    <constraint firstItem="Ee3-As-NfM" firstAttribute="centerY" secondItem="V4H-nf-gC4" secondAttribute="centerY" id="ShF-8V-Vv6"/>
                    <constraint firstItem="eHc-il-Nem" firstAttribute="leading" secondItem="CsU-Ag-7j5" secondAttribute="trailing" constant="8" id="VxX-Bi-B5Z"/>
                    <constraint firstItem="old-W8-4FG" firstAttribute="leading" secondItem="WzN-FE-IWW" secondAttribute="trailing" constant="8" id="WY1-xJ-HDu"/>
                    <constraint firstItem="V4H-nf-gC4" firstAttribute="centerY" secondItem="AgK-H1-5KK" secondAttribute="centerY" id="Y0W-bC-fe7"/>
                    <constraint firstItem="9Hq-cU-pCc" firstAttribute="leading" secondItem="AgK-H1-5KK" secondAttribute="leading" constant="9" id="YVz-bY-Nz5"/>
                    <constraint firstItem="Ee3-As-NfM" firstAttribute="centerX" secondItem="V4H-nf-gC4" secondAttribute="centerX" id="YdO-D3-ieK"/>
                    <constraint firstAttribute="trailing" secondItem="zDD-gG-4Yi" secondAttribute="trailing" id="azv-zg-Ge1"/>
                    <constraint firstItem="WzN-FE-IWW" firstAttribute="centerY" secondItem="AgK-H1-5KK" secondAttribute="centerY" id="bTY-oM-T1N"/>
                    <constraint firstItem="CZ6-j0-ssP" firstAttribute="leading" secondItem="bE5-SV-Ne6" secondAttribute="trailing" constant="8" id="baD-Cg-CBD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V4H-nf-gC4" secondAttribute="trailing" constant="7" id="ewB-y0-Ec4"/>
                    <constraint firstItem="bE5-SV-Ne6" firstAttribute="centerY" secondItem="9Hq-cU-pCc" secondAttribute="centerY" id="h6f-RZ-zAD"/>
                    <constraint firstItem="WzN-FE-IWW" firstAttribute="leading" secondItem="CZ6-j0-ssP" secondAttribute="trailing" constant="8" id="hFC-d9-ymi"/>
                    <constraint firstItem="bE5-SV-Ne6" firstAttribute="leading" secondItem="9Hq-cU-pCc" secondAttribute="trailing" constant="12" id="nmb-sE-eKg"/>
                    <constraint firstItem="CZ6-j0-ssP" firstAttribute="centerY" secondItem="AgK-H1-5KK" secondAttribute="centerY" constant="-8" id="oEC-zL-5pC"/>
                    <constraint firstItem="old-W8-4FG" firstAttribute="centerY" secondItem="bE5-SV-Ne6" secondAttribute="centerY" id="ruK-FE-VwB"/>
                    <constraint firstItem="9Hq-cU-pCc" firstAttribute="centerY" secondItem="AgK-H1-5KK" secondAttribute="centerY" id="tOL-yO-Wbj"/>
                    <constraint firstAttribute="bottom" secondItem="zDD-gG-4Yi" secondAttribute="bottom" id="zdQ-9t-UEF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityFollowUnFollowBtn" destination="V4H-nf-gC4" id="cle-6N-0mB"/>
                <outlet property="activityGifView" destination="9Hq-cU-pCc" id="kVU-eU-ED1"/>
                <outlet property="activityIcon" destination="WzN-FE-IWW" id="jlU-7I-TlZ"/>
                <outlet property="activityProfileView" destination="bE5-SV-Ne6" id="iRo-HS-7xg"/>
                <outlet property="activityTimeStampLabel" destination="eHc-il-Nem" id="Ki0-XE-47Q"/>
                <outlet property="activityTypeLabel" destination="qgb-Va-EcE" id="QPk-H2-X0g"/>
                <outlet property="activityUserName" destination="CZ6-j0-ssP" id="qEg-cE-7oy"/>
                <outlet property="labelRequested" destination="old-W8-4FG" id="MB7-9i-YUE"/>
                <outlet property="loader" destination="Ee3-As-NfM" id="3vd-ma-nqk"/>
            </connections>
            <point key="canvasLocation" x="411" y="525"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" id="ut6-9W-gCY" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ut6-9W-gCY" id="sFu-bG-Sir">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-dj-bM0">
                        <rect key="frame" x="9" y="6" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vtv-dj-bM0" secondAttribute="height" multiplier="1:1" id="PDD-RB-rn1"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-np-MkB">
                        <rect key="frame" x="76" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L7H-np-MkB" secondAttribute="height" multiplier="1:1" id="weP-md-upf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Gallory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-cX-lfd">
                        <rect key="frame" x="122" y="17" width="111" height="18"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zM-wK-Rlk">
                        <rect key="frame" x="281" y="22" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="7zN-6G-ezI"/>
                            <constraint firstAttribute="width" constant="24" id="OLZ-y0-7zy"/>
                        </constraints>
                        <state key="normal" image="FUFS_MinusIcon"/>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-cY-TI3">
                        <rect key="frame" x="283" y="24" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comentActivity" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-DB-e1C">
                        <rect key="frame" x="241" y="25" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="W9w-K4-MrF"/>
                            <constraint firstAttribute="height" constant="18" id="kBw-eV-CEK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commented:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aah-IT-6bM">
                        <rect key="frame" x="122" y="37" width="111" height="11"/>
                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="10"/>
                        <color key="textColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeActivity" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-Yb-MhL">
                        <rect key="frame" x="252" y="4" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="t8i-Yb-MhL" secondAttribute="height" multiplier="1:1" id="ayh-wO-1hW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-BE-gMu">
                        <rect key="frame" x="269" y="5" width="37" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="klI-ng-6IX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="8"/>
                        <color key="textColor" red="0.4643110795" green="0.4643110795" blue="0.4643110795" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-cR-C5x">
                        <rect key="frame" x="76" y="69" width="229" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="HA5-Bw-hBg"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Labelggggg">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="MyriadPro-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-i3-92t">
                        <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="0.20194045608108099" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qcs-GF-QvT"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-t3-NBN">
                        <rect key="frame" x="269" y="27" width="43" height="15"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="TgU-a0-PDW"/>
                            <constraint firstAttribute="width" constant="43" id="goz-lL-f9N"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="7"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cwx-BE-gMu" firstAttribute="top" secondItem="sFu-bG-Sir" secondAttribute="top" constant="5" id="2O9-D3-asq"/>
                    <constraint firstItem="iQk-DB-e1C" firstAttribute="centerY" secondItem="L7H-np-MkB" secondAttribute="centerY" id="3em-LS-szO"/>
                    <constraint firstItem="m4o-cX-lfd" firstAttribute="centerY" secondItem="L7H-np-MkB" secondAttribute="centerY" constant="-8" id="5QM-jP-hlx"/>
                    <constraint firstItem="1zM-wK-Rlk" firstAttribute="centerY" secondItem="L7H-np-MkB" secondAttribute="centerY" id="Dns-Gk-bHT"/>
                    <constraint firstItem="cwx-BE-gMu" firstAttribute="leading" secondItem="t8i-Yb-MhL" secondAttribute="trailing" constant="8" id="EG4-CH-haF"/>
                    <constraint firstItem="1zM-wK-Rlk" firstAttribute="leading" secondItem="iQk-DB-e1C" secondAttribute="trailing" constant="20" id="FIn-Ht-KfI"/>
                    <constraint firstItem="m4o-cX-lfd" firstAttribute="leading" secondItem="L7H-np-MkB" secondAttribute="trailing" constant="8" id="Fa2-zY-2Cr"/>
                    <constraint firstItem="L7H-np-MkB" firstAttribute="leading" secondItem="vtv-dj-bM0" secondAttribute="trailing" constant="12" id="GQJ-ns-LXW"/>
                    <constraint firstItem="GU9-cY-TI3" firstAttribute="centerY" secondItem="1zM-wK-Rlk" secondAttribute="centerY" id="Jmu-Xx-EGD"/>
                    <constraint firstItem="aah-IT-6bM" firstAttribute="leading" secondItem="L7H-np-MkB" secondAttribute="trailing" constant="8" id="MVs-kx-6uS"/>
                    <constraint firstAttribute="trailing" secondItem="zm5-i3-92t" secondAttribute="trailing" id="RBW-f5-DvD"/>
                    <constraint firstItem="GU9-cY-TI3" firstAttribute="centerX" secondItem="1zM-wK-Rlk" secondAttribute="centerX" id="SER-P7-RRY"/>
                    <constraint firstItem="vtv-dj-bM0" firstAttribute="width" secondItem="sFu-bG-Sir" secondAttribute="width" multiplier="55:320" id="TqH-a9-4DC"/>
                    <constraint firstAttribute="bottom" secondItem="zm5-i3-92t" secondAttribute="bottom" id="UYA-fG-Tyv"/>
                    <constraint firstItem="t8i-Yb-MhL" firstAttribute="top" secondItem="sFu-bG-Sir" secondAttribute="top" constant="4" id="VPJ-H5-jSM"/>
                    <constraint firstItem="zm5-i3-92t" firstAttribute="leading" secondItem="sFu-bG-Sir" secondAttribute="leading" id="VWy-jo-1ms"/>
                    <constraint firstItem="iQk-DB-e1C" firstAttribute="leading" secondItem="m4o-cX-lfd" secondAttribute="trailing" constant="8" id="Wp9-pu-Es5"/>
                    <constraint firstAttribute="trailing" secondItem="O3D-cR-C5x" secondAttribute="trailing" constant="15" id="XIu-xW-4bH"/>
                    <constraint firstItem="iQk-DB-e1C" firstAttribute="leading" secondItem="aah-IT-6bM" secondAttribute="trailing" constant="8" id="Ymy-lV-NoP"/>
                    <constraint firstAttribute="trailing" secondItem="cwx-BE-gMu" secondAttribute="trailing" constant="14" id="Yxk-A9-CTy"/>
                    <constraint firstItem="vtv-dj-bM0" firstAttribute="leading" secondItem="sFu-bG-Sir" secondAttribute="leading" constant="9" id="aJz-4S-LXF"/>
                    <constraint firstItem="L7H-np-MkB" firstAttribute="centerY" secondItem="vtv-dj-bM0" secondAttribute="centerY" id="dg9-j8-Jnm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1zM-wK-Rlk" secondAttribute="trailing" constant="7" id="ePt-hm-yyh"/>
                    <constraint firstItem="O3D-cR-C5x" firstAttribute="leading" secondItem="L7H-np-MkB" secondAttribute="leading" id="eee-yx-9Pn"/>
                    <constraint firstItem="aah-IT-6bM" firstAttribute="centerY" secondItem="L7H-np-MkB" secondAttribute="centerY" constant="8" id="o1g-ML-eIX"/>
                    <constraint firstItem="O3D-cR-C5x" firstAttribute="top" secondItem="vtv-dj-bM0" secondAttribute="bottom" constant="8" id="p5p-Fb-LiJ"/>
                    <constraint firstItem="ePM-t3-NBN" firstAttribute="centerY" secondItem="L7H-np-MkB" secondAttribute="centerY" id="qL0-cq-89N"/>
                    <constraint firstAttribute="trailing" secondItem="ePM-t3-NBN" secondAttribute="trailing" constant="8" id="rB2-rn-3pj"/>
                    <constraint firstAttribute="bottom" secondItem="O3D-cR-C5x" secondAttribute="bottom" constant="8" id="tdO-aw-nH7"/>
                    <constraint firstItem="L7H-np-MkB" firstAttribute="width" secondItem="sFu-bG-Sir" secondAttribute="width" multiplier="38:320" id="vEM-mI-nEW"/>
                    <constraint firstItem="vtv-dj-bM0" firstAttribute="top" secondItem="sFu-bG-Sir" secondAttribute="top" constant="6" id="w2w-yq-0ae"/>
                    <constraint firstItem="ePM-t3-NBN" firstAttribute="leading" secondItem="iQk-DB-e1C" secondAttribute="trailing" constant="8" id="x61-o1-kfv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityCommentLabel" destination="O3D-cR-C5x" id="FAi-6B-g18"/>
                <outlet property="activityFollowUnFollowBtn" destination="1zM-wK-Rlk" id="jqZ-Bj-cze"/>
                <outlet property="activityGifView" destination="vtv-dj-bM0" id="KPA-KH-rIc"/>
                <outlet property="activityIcon" destination="iQk-DB-e1C" id="OpS-fb-JOe"/>
                <outlet property="activityProfileView" destination="L7H-np-MkB" id="b5j-eD-Nzf"/>
                <outlet property="activityTimeStampLabel" destination="cwx-BE-gMu" id="olZ-5N-NTd"/>
                <outlet property="activityTypeLabel" destination="aah-IT-6bM" id="JwH-f9-5BG"/>
                <outlet property="activityUserName" destination="m4o-cX-lfd" id="9kn-pa-0i3"/>
                <outlet property="labelRequested" destination="ePM-t3-NBN" id="Jko-F2-exx"/>
                <outlet property="loader" destination="GU9-cY-TI3" id="QFI-GD-T75"/>
            </connections>
            <point key="canvasLocation" x="411" y="673"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="followCell" rowHeight="69" id="cRe-bd-pJG" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRe-bd-pJG" id="FP7-pd-5gr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-mg-Kn6">
                        <rect key="frame" x="269" y="27" width="43" height="15"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Fhh-FF-Y83"/>
                            <constraint firstAttribute="width" constant="43" id="Ney-RO-U56"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Comfortaa" family="Comfortaa" pointSize="7"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-zY-SHY">
                        <rect key="frame" x="281" y="22" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="nR3-eN-EiR"/>
                            <constraint firstAttribute="width" constant="24" id="wwy-N7-YgJ"/>
                        </constraints>
                        <state key="normal" image="FUFS_MinusIcon"/>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-TR-1o9">
                        <rect key="frame" x="283" y="24" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeActivity" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-z9-VaJ">
                        <rect key="frame" x="252" y="4" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8Z0-z9-VaJ" secondAttribute="height" multiplier="1:1" id="0pO-Ct-7Fv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-qQ-slT">
                        <rect key="frame" x="269" y="5" width="37" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="RPP-4T-sbY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="8"/>
                        <color key="textColor" red="0.4643110795" green="0.4643110795" blue="0.4643110795" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-NE-LgX">
                        <rect key="frame" x="0.0" y="67" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.058823529409999999" blue="0.28627450980000002" alpha="0.2019404561" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="owl-6M-2fu"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-PC-O6f">
                        <rect key="frame" x="9" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EwU-PC-O6f" secondAttribute="height" multiplier="1:1" id="G7d-yF-3DR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramesh started following you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-h7-gOZ">
                        <rect key="frame" x="55" y="27" width="206" height="14"/>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zz2-mg-Kn6" firstAttribute="leading" secondItem="1Wf-h7-gOZ" secondAttribute="trailing" constant="8" id="3MR-5v-fVV"/>
                    <constraint firstItem="Pmi-qQ-slT" firstAttribute="leading" secondItem="8Z0-z9-VaJ" secondAttribute="trailing" constant="8" id="4MU-QU-eLU"/>
                    <constraint firstItem="1Wf-h7-gOZ" firstAttribute="centerY" secondItem="EwU-PC-O6f" secondAttribute="centerY" id="6ZK-5N-F0e"/>
                    <constraint firstItem="cBU-TR-1o9" firstAttribute="centerY" secondItem="R8a-zY-SHY" secondAttribute="centerY" id="75o-Aw-R83"/>
                    <constraint firstAttribute="bottom" secondItem="GYO-NE-LgX" secondAttribute="bottom" id="90O-42-qcl"/>
                    <constraint firstItem="1Wf-h7-gOZ" firstAttribute="leading" secondItem="EwU-PC-O6f" secondAttribute="trailing" constant="8" id="E4Z-2H-5v6"/>
                    <constraint firstItem="EwU-PC-O6f" firstAttribute="centerY" secondItem="FP7-pd-5gr" secondAttribute="centerY" id="M3A-kj-n4c"/>
                    <constraint firstItem="EwU-PC-O6f" firstAttribute="width" secondItem="FP7-pd-5gr" secondAttribute="width" multiplier="38:320" id="QB9-WR-3Cu"/>
                    <constraint firstItem="Pmi-qQ-slT" firstAttribute="top" secondItem="FP7-pd-5gr" secondAttribute="top" constant="5" id="S6O-7s-76h"/>
                    <constraint firstItem="EwU-PC-O6f" firstAttribute="leading" secondItem="FP7-pd-5gr" secondAttribute="leading" constant="9" id="alg-1s-wWi"/>
                    <constraint firstAttribute="trailing" secondItem="Pmi-qQ-slT" secondAttribute="trailing" constant="14" id="c8c-89-FYS"/>
                    <constraint firstItem="Zz2-mg-Kn6" firstAttribute="centerY" secondItem="FP7-pd-5gr" secondAttribute="centerY" id="dSk-gR-pBe"/>
                    <constraint firstItem="8Z0-z9-VaJ" firstAttribute="top" secondItem="FP7-pd-5gr" secondAttribute="top" constant="4" id="dTt-dy-lTq"/>
                    <constraint firstAttribute="trailing" secondItem="R8a-zY-SHY" secondAttribute="trailing" constant="15" id="ebv-E5-ngG"/>
                    <constraint firstItem="GYO-NE-LgX" firstAttribute="leading" secondItem="FP7-pd-5gr" secondAttribute="leading" id="fJz-wF-qXC"/>
                    <constraint firstAttribute="trailing" secondItem="GYO-NE-LgX" secondAttribute="trailing" id="hHs-D7-tDC"/>
                    <constraint firstItem="cBU-TR-1o9" firstAttribute="centerX" secondItem="R8a-zY-SHY" secondAttribute="centerX" id="m5A-AT-C08"/>
                    <constraint firstItem="R8a-zY-SHY" firstAttribute="centerY" secondItem="FP7-pd-5gr" secondAttribute="centerY" id="n0t-XE-jz3"/>
                    <constraint firstItem="Zz2-mg-Kn6" firstAttribute="trailing" secondItem="FP7-pd-5gr" secondAttribute="trailingMargin" id="zeu-Wz-bm8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityCommentLabel" destination="1Wf-h7-gOZ" id="SIg-Q1-erv"/>
                <outlet property="activityFollowUnFollowBtn" destination="R8a-zY-SHY" id="pr6-Mb-vsC"/>
                <outlet property="activityProfileView" destination="EwU-PC-O6f" id="7Tk-Gz-V8Z"/>
                <outlet property="activityTimeStampLabel" destination="Pmi-qQ-slT" id="98H-lR-773"/>
                <outlet property="labelRequested" destination="Zz2-mg-Kn6" id="X7M-tc-l8F"/>
                <outlet property="loader" destination="cBU-TR-1o9" id="zW1-2h-shj"/>
            </connections>
            <point key="canvasLocation" x="411" y="815.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FUFS_MinusIcon" width="24" height="24"/>
        <image name="comentActivity" width="21" height="20"/>
        <image name="likeActivity" width="19" height="16"/>
        <image name="replugActivity" width="20" height="18"/>
        <image name="timeActivity" width="9" height="9"/>
    </resources>
</document>
